PyQt5==5.8
absl-py==0.11.0
altgraph==0.17
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==20.3.0
backports.zoneinfo==0.2.1
BasicHttpServer==1.0.0
beautifulsoup4==4.9.3
cached-property==1.5.2
cachetools==4.2.0
certifi==2020.12.5
cffi==1.14.4
chardet==3.0.4
charset-normalizer==2.0.7
charts==0.4.6
colorama==0.4.4
Command==0.1.0
comtypes==1.1.9
cryptography==3.3.1
cvzone==1.5.0
cycler==0.10.0
decorator==4.4.2
dill==0.3.3
Django==3.2.8
docopt==0.6.2
et-xmlfile==1.1.0
flatbuffers==1.12
future==0.18.2
gast==0.3.3
google-auth==1.24.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
googletrans==4.0.0rc1
googletranslate==2.1.2
grpcio==1.32.0
h11==0.9.0
h2==3.2.0
h5py==2.10.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.9.1
httpserver==1.1.0
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
importlib-metadata==3.3.0
imutils==0.5.4
iniconfig==1.1.1
jieba==0.42.1
joblib==1.0.0
Js2Py==0.71
Keras==2.4.3
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.3
Markdown==3.3.3
matplotlib==3.3.3
mpmath==1.2.1
multiprocess==0.70.11.1
networkx==2.5
numpy==1.19.5
oauthlib==3.1.0
opencv-contrib-python==4.5.3.56
opencv-python==4.5.1.48
openpyxl==3.0.7
opt-einsum==3.3.0
outcome==1.1.0
packaging==20.9
pandas==1.2.0
pefile==2019.4.18
Pillow==8.1.2
pip==21.3
pipwin==0.5.1
plotly==5.4.0
pluggy==0.13.1
protobuf==3.14.0
py==1.10.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydicom==2.1.2
pyinstaller==4.2
pyjsparser==2.7.1
PyMySQL==1.0.2
pymysql2==1.3.3
pynput==1.7.3
pyOpenSSL==20.0.1
pyparsing==2.4.7
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pytest==6.2.3
pytest-logging==2015.11.4
python-dateutil==2.8.1
pytouch==0.1.0
pyttsx3==2.90
pytube==10.8.4
pytz==2021.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==300
pywin32-ctypes==0.2.0
PyYAML==5.3.1
qrcode==6.1
requests==2.25.1
requests-oauthlib==1.3.0
rfc3986==1.4.0
rsa==4.6
scikit-image==0.18.1
scikit-learn==0.24.0
scipy==1.6.1
seaborn==0.11.1
selenium==4.0.0a7
setuptools==51.1.1
SimpleHTTPSServer==0.6.98
six==1.15.0
sniffio==1.2.0
sockets==1.0.0
sortedcontainers==2.3.0
soupsieve==2.1
SpeechRecognition==3.8.1
sqlparse==0.4.2
sympy==1.8
tenacity==8.0.1
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.7.0
tensorflow==2.4.0
tensorflow-estimator==2.4.0
tensorflow-gpu==2.4.1
tensorflow-graphics-gpu==1.0.0
termcolor==1.1.0
threadpoolctl==2.1.0
tifffile==2021.3.17
toml==0.10.2
torch==1.8.0
torchvision==0.9.0
tqdm==4.59.0
trio==0.17.0
trio-websocket==0.9.1
typing-extensions==3.7.4.3
tzdata==2021.5
tzlocal==4.1
urllib3==1.26.2
Wave==0.0.2
Werkzeug==1.0.1
wheel==0.36.2
wrapt==1.12.1
wsproto==1.0.0
xlrd==2.0.1
xlwt==1.3.0
zipp==3.4.0
